PORT=your_port_number
DB_URI=your_mongodb_connection_string

#ADMIN
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

#JWT
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES=2d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=30d

#BCRYPT
BCRYPT_SALT_ROUNDS=12

#Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

#express-session
EXPRESS_SESSION_SECRET=your_express_session_secret

#frontend URL
FRONTEND_URL=your_frontend_url